<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/class_switch_item"
        android:title="Cleric"
        android:icon="@drawable/ic_keyboard_arrow_down_white_24dp"
        app:showAsAction="always|withText"/>

</menu>